abm efectores

nombre
direccion y departamento
tipo de atencion si es provincial o departamental

-----------------------------------------

miembros convivientes

    nombre = models.CharField(max_length=50, verbose_name='Nombre:')
    apellido
    edad = models.CharField(max_length=50, verbose_name='Edad:')
    parentesco = models.CharField(max_length=50, verbose_name='Parentesco:')-> hijos = 'Hijos - Propios 
                                                                                                o Anteriores de la PSVG')
                                                                                                padre, madre, amigo.
---------------------------------------------------


 no son oblig-> miembros convivientes



---------------------------------
Juzgado/Fiscalía Interviniente

1 oficina Fiscal (agregar detalle)
2 Fiscalia (agregar detalle) 
3 Juzgado Familia (agregar detalle) 
4 Juzgado de paz (agregar detalle)
5 Otro Juzgado (agregar detalle)

-----------------------------------
Obligatoriedad de Asistencia-> si/no
-------------------------------------

Hacia quien/es -> Denunciante, pareja/s anterior/es, hijos/as, otras

-------------------------------------------

Categoria Ocupacional -> campo ponerlo obligatorio
Antecedentes Judiciales ->

---------------------------------------------

Antecedentes Judiciales -> si/no -> (va el checkbox  siguinte)

-------------------------------------------------

Datos - Denunciante -> mover abajo de datos personales

--------------------------------------------------------

Antecedentes de Tratamientos Psicosociales-> obligatorio

---------------------------------------------

Violencia - Personal - familiar -> Tipo de Violencia 

------------------------------------------------------
cambiar logo...
-------------------------------------------------------

26/12/2022

Estadisticas...

Interconexion...

Adolecentes... ???? -> otras preguntas...


Condenados... Situaciones... (diferenciar procesados y condenados) segun como llega...

----------------------------------
Multiples varios varones , una mujer o varias mujeres a un varon.

---------------------------------------------------------

(Siempre semanal... )
(derivar a otro timpo de intervención)
()
---------------------

seleccionar la cantidad de dias de la asistencia... 1 por semana o varias,  tiempo de trabajo.

--------------------------------------------------------

observaciones equipos de trabajo

Alta o baja de encuesta... (Activo o inactivo) reingreso.
bitacora! motivos--->de baja y de alta.
- alertas (equipo donde esta la encuesta) 
cumplimientos... (3 inasistencias seguidas, alerta)(asistencia justificada o no justificada)



entrevistas.... subir imagen, .... 

cambio entre dispositivos...... cambiaria en equipos de trabajo. puede ser uno o varios....


marcar 
1 entrevista... admision incompleto completo


-> 

cumplio-> -derivado->tratamiento
          -derivado->otro dispositivo
          -
incumplio-> informe a quien lo envio

--


2 proceso...  calendario de plan de asistencia.


----------------#################3------------
informe agregar a Datos de la Causa/Motivo de Intervención/Intervención de la Justicia

- nro de expte.
- Caratula.
----------------------#################--------------

cantidad de encuentros(n).... (cumplido -> combo)->por encuentro.

-----

inicial , seguimiento , final .
acompañamiento tecnico post cumplimiento obligatorio (continua viniendo)